lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=598111838027
and.BundleId=com.Salmiakki.PAAWO
proj.classDir=Assets
proj.ConstantsClassName=PGPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e598111838027%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Salmiakki.PAAWO%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Collect+100+PAW+--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_100_paw%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+1+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_1%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+2+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_2%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+3+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_3%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+4+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_4%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+5+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_5%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQDA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Get+a+high+score+of+200+in+COINS+MODE+--%3e%0d%0a++%3cstring+name%3d%22achievement_get_a_high_score_of_200_in_coins_mode%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+6+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_6%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+TAARAEKSPERT+--%3e%0d%0a++%3cstring+name%3d%22achievement_taaraekspert%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQFA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+7+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_7%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQDg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+8+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_8%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQDw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+9+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_9%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQEA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+COMPLETE+LEVEL+10+--%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_10%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+THOUSANDAIRE+--%3e%0d%0a++%3cstring+name%3d%22achievement_thousandaire%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+500+in+COINS+MODE+--%3e%0d%0a++%3cstring+name%3d%22achievement_500_in_coins_mode%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQEg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+1000+in+COINS+MODE+--%3e%0d%0a++%3cstring+name%3d%22achievement_1000_in_coins_mode%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQEw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+BLING+BLING+--%3e%0d%0a++%3cstring+name%3d%22achievement_bling_bling%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQFg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+BLING+BLING+VOL+2+--%3e%0d%0a++%3cstring+name%3d%22achievement_bling_bling_vol_2%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQFw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+TENTHOUSANDAIRE+--%3e%0d%0a++%3cstring+name%3d%22achievement_tenthousandaire%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+EASTER+EGG+ALERT%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_easter_egg_alert%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Jumping+Leaderboard+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_jumping_leaderboard%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+PAW+Leaderboard+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_paw_leaderboard%22+translatable%3d%22false%22%3eCgkIy775kbQREAIQGw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
